/* /* @media screen {
    body {
        background-color: orange;
        color:red;
        margin: 0px;
    }
}


@media print {
    body {
        background-color: darkgreen;
        color: white;
        margin:0px;
    }
} */

/* .header {
    position: sticky;
    width: 100%;
    height: 80px;
    background-color: orange;
    color: darkgreen;
}

.header .toggle-aside-left-btn{
    width: 30px;
    height: 30px;
    background-color: darkcyan;
    border: 1px solid darkcyan;
    display: none;
}

.container{
    display: flex;
    height: 800px;
    align-items: stretch;
}

.aside-left, .aside-right{
    background-color: brown;
    color: white;
    width: 25%;
} */

/* .content {
    background: blueviolet;
    color: aquamarine;
    width: 50%;
}

@media screen and (max-width:412px) {
    .aside-left, .aside-right {
        display: none;
    }

    .content{
        width: 100%;
    }

    .header .toggle-aside-left-btn{
        display: inline-block;
    }

    
}

body{
    font-size: 15px;
}
@media screen (max-width:576px){
    body{
        font size:10px}
}

.my-garagraph{
    font-size: 2rem;
} */ */
body{
    margin: 0px;
}

.card-item {
    display: flex;
    background-color: beige;
    border-radius: 15px;
}

.card-item .card-left {
    width: 50%;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
}

.card-avatar {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 15px;
    margin-bottom: 15px;
}

.card-item .card-left .card-call{
    display: flex;
    justify-items: space-between ;
} 

.card-item .card-left .card-call .card-call-item{
    width: 40px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.card-item .card-right .card-language {
    display: flex;
    gap: 10px;
}