.div-0{
    position: sticky;
    width: 510px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: khaki;
    box-sizing: border-box;
    margin: 0px 0px 10px 0;
}

.my-div{
    display: flex;
}

.grid{
    display: flex;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto    auto;
    height: 400px;
    width: 450px;
    
}

.div-1{
    width: 50px;
    height: 450px;
    background-color: plum;
    margin: 0px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.grid-1{
    margin: 0px 10px 0px 0px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid-2{
    margin: 0px 0px 0px 0px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3{
    margin: 10px 10px 10px 0px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-4{
    margin: 10px 0px 10px 0px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-2{
    position: sticky;
    width: 450px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: khaki;
    box-sizing: border-box;

}